{
  "name": "crossover",
  "version": "1.0.0",
  "description": "Crossover test",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest --verbose",
    "test:watch": "node_modules/.bin/jest --watch",
    "start": "./node_modules/webpack/bin/webpack.js -p",
    "build": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --progress --colors --inline"
  },
  "author": "José Neto <sputinykster@gmail.com> (https://www.fb.com/sputinyk)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "chart.js": "^2.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jest": "^18.1.0",
    "node-sass": "^4.2.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "sass-loader": "^4.1.1",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
